ENV = "PROD" | "DEV"

DEV_DB_URI = "mongodb+srv://USER_NAME:USER_PASSWORD@testcluster.5ca1tcr.mongodb.net/?retryWrites=true&w=majority&appName=APP_NAME"
DEV_PORT = 8080

PROD_DB_URI = "mongodb://USER_NAME:USER_PASSWORD@mongo:27017/DB_NAME?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6"

# If you want to use different port change EXPOSE in dockerfile and PORTS in docker-compose.yml
PROD_PORT = 8000 

API_KEY = "API_KEY"

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=

DB_NAME=
COLLECTION_NAME=

USE_SUBDOMAIN=true
SUBDOMAIN=subdomain.example.com